<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Style/style_choco.css">
    <title>Chocolateria São Mathues</title>
</head>
<body>
    <header>
        <div class="top2">        </div>
        <div class="top1">
                <span class="esq">
                    <img src="Imagem/choco.png" height="75px"> 
                </span>
                <span class="center">
                    CHOCALATERIA SÃO MATHEUS
                </span>
                <span class="dir_redes">
                    <a href="https://www.instagram.com" target="_blank"><img src="Imagem/inst.png" height="30px"></a>  
                </span>
                <span class="dir_redes">
                    <a href="https://pt-br.facebook.com/" target="_blank"><img src="Imagem/face.png" height="30px"></a>  
                </span>  
                <span class="dir_redes">
                    <a href="https://web.whatsapp.com/" target="_blank"><img src="Imagem/whats.png" height="34px"></a> 
                </span> 
                <span class="dir">
                    <form>
                        <input class="pesq" type="text" placeholder="Pesquisar..." >
                        <button class="bot" >OK</button>
                    </form>
                </span>        
        </div>
        <div class="clear"></div>
        <div class="top21">
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">DOCES   &nabla;</a>
                        <ul>
                            <li><a href="#">BOMBOM</a></li>
                            <li><a href="#">CAIXAS</a></li>
                            <li><a href="#">WAFER</a></li>
                        </ul>
                    </li>
                    <li><a href="#">OVOS   &nabla;</a>
                        <ul>
                            <li><a href="#">250g</a></li>
                            <li><a href="#">350g</a></li>
                            <li><a href="#">550g</a></li>
                        </ul>
                    </li>
                    <li><a href="#">CACHO DE UVA &nabla;</a>
                        <ul>
                            <li><a href="#">500g</a></li>
                            <li><a href="#">750g</a></li>
                        </ul>
                    </li>
                    <li><a href="#">SOBRE</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <main>
        <div class="banner">
            <figure>
                <img src="Imagem/banner_pasc.jpg">
             </figure>
        </div>
        <div class="prod">
            <figure>
                <img src="Imagem/choc01.jpg" alt="ovo">
            </figure>
            <figure>
                <img src="Imagem/choc02.jpg" alt="ovo">
            </figure>
            <figure>    
                <img src="Imagem/choc03.jpg" alt="ovo">
            </figure>
            <div class="clear"></div>
            <figure>
                <img src="Imagem/choc01.jpg" alt="ovo">
            </figure>
            <figure>
                <img src="Imagem/choc02.jpg" alt="ovo">
            </figure>
            <figure>    
                <img src="Imagem/choc03.jpg" alt="ovo">
            </figure>
        </div>
    </main>
    <footer>
        <div class="top11"> 
            <div class="esq_1">
                <dl>
                    <dt><h3>Entre em Contato</h3></dt>
                        <dd><img src="Imagem/tel.png" width="12px"> 14-99999.1111</dd>
                        <dd><img src="Imagem/ema.png" width="12px"> contato@abc.com</dd>
                </dl>
            </div>
            <div class="esq_2">
                <h2>
                    Rua do Limoeiro, nº 110 - Bairro do Limão <br> Santa Cruz do Rio Pardo - SP
                </h2>
            </div>
            <div class="dir_2">
                <img src="Imagem/logo_qualidade.svg" height="80px">
            </div>
        </div>
    </footer>    
</body>
</html